# improving the performance of gradle builds : https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms4096m -Xms4096m

kotlin.code.style=official
kotlinVersion=1.5.31

springBootVersion=2.5.5

mockkVersion=1.10.6
kotestVersion=4.6.0